# cloudtransferserver

./: pom.xml
src/main/java/: NcpServer.java  NcpServerConfig.java
src/main/java/config/: PropertiesManager.java
src/main/java/db/: AuthRepoPool.java  AuthRepoPoolFactory.java  AuthenticationRepo.java  NeuerCloudDatabaseException.java  PreparedStatementCache.java
src/main/java/db/impl/: MySQLAuthRepo.java
src/main/java/filequeue/: ChatDataChunk.java  Chunk.java  ChunkMetadata.java  ChunkQueue.java  ChunkQueuePool.java  ChunkQueuePoolFactory.java  ClientType.java  FileDeletionRequest.java  FileQueueFactory.java  FolderDeletionRequest.java  QueueOperation.java
src/main/java/filequeue/impl/: AmazonSNSChunkQueue.java  RabbitMQChunkQueue.java  ZaqarChunkQueue.java
src/main/java/handlers/: NcpChannelInitializer.java  NcpServerDataHandler.java
src/main/java/objects/: Auth.java  ChatData.java  Data.java  JID.java  Packet.java  SocketType.java
src/main/java/objects/exceptions/: MalformedJIDException.java
src/main/java/packetprocessors/: IncomingPacketWorker.java  OutgoingPacketWorker.java
src/main/java/parsers/: PacketParser.java  PacketType.java
src/main/java/parsers/plaintextparser/: PacketIdentifier.java  PlainTextParser.java  PlainTextParserUtil.java
src/main/java/processors/: PacketProcessorsIfc.java
src/main/java/processors/auth/: AuthenticateUser.java
src/main/java/processors/data/: FileProcessingUtil.java  UserFilesProcessor.java
src/main/java/session/: NcpSession.java  NcpSessionManager.java  SessionDataManagers.java  UserConnectManagementThread.java
src/main/java/ssl/: SSLContextManager.java  SSLContextManagerFactory.java
src/main/java/tokenmanagement/: RedisTokenManager.java
src/main/java/utils/: FormatVerifiers.java  IdGenerator.java  SerializeMessages.java
src/main/java/watchdogs/: ConnectedUsersManager.java  GCManager.java  WatchdogManagers.java
src/main/java/websocket/: WebSocketServerHandler.java  WebSocketServerInitializer.java
